{
    "cSpell.words": [
        "abcdefghijklmnopqrstudvwxyz",
        "autoincrement",
        "chainstart",
        "Coef",
        "hardfork",
        "INGAME",
        "Plinko",
        "SHAREMAN",
        "uuidv",
        "Winmore",
        "WUSDC"
    ]
}